<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0366"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Mapselectplace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#0A0348"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Please enter the pickup and destination place"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#BAB4B4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="05dp"
            android:hint="pickup place"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#BAB4B4"
            android:textColorHint="#BAB4B4"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/textDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPickup"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="destination place"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#BAB4B4"
            android:textColorHint="#BAB4B4"
            android:textStyle="bold|italic" />
<!--        <EditText-->
<!--            android:id="@+id/textPickup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textView"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="05dp"-->
<!--            android:hint="pickup place"-->
<!--            android:padding="10dp"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#BAB4B4"-->
<!--            android:textColorHint="#BAB4B4"-->
<!--            android:textStyle="bold|italic" />-->

<!--        <EditText-->
<!--            android:id="@+id/textDestination"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textView"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:hint="destination place"-->
<!--            android:padding="10dp"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#BAB4B4"-->
<!--            android:textColorHint="#BAB4B4"-->
<!--            android:textStyle="bold|italic" />-->

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:nestedScrollingEnabled="false"
            android:onClick="buttonOnClick"
            android:text="Go!" />



    </LinearLayout>
</LinearLayout>
