<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinactivity">

    <ImageView
        android:id="@+id/bgimg"
        android:layout_width="0dp"
        android:layout_height="454dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/signinbgshape" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="399dp"
        android:layout_height="469dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/usertxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/backsignin" />

    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Phone Number:"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/mailtxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mailtxt"
        app:layout_constraintTop_toBottomOf="@+id/mailtxt" />

    <EditText
        android:id="@+id/usertxt"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Full Name:"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mailtxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Email id:"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/usertxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usertxt"
        app:layout_constraintTop_toBottomOf="@+id/usertxt" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#8201E8"
        android:text="SIGN IN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
